<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constitution</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body data-page="constitution">
    <header id="header"></header>

    <main>
        <section id="hero-constitution" class="hero-constitution">
            <h1>Конституція</h1>
            <p>Основний закон цифрової держави МДПЛ</p>
        </section>
        <section id="contents" class="contents-section">
            <div class="container">
                <h3>Розділи конституції</h3>
                <div class="contents">
                    <button class="content-item">Розділ 1</button>
                    <button class="content-item">Розділ 2</button>
                    <button class="content-item">Розділ 3</button>
                    <button class="content-item">Розділ 4</button>
                    <button class="content-item">Розділ 5</button>
                    <button class="content-item">Розділ 6</button>
                </div>
            </div>
        </section>
        <section id="laws" class="laws">
            <div class="container">
                <h3>Розділ ?</h3>
            </div>
        </section>
        <section class="info-extra">
            <div class="slogan">
                <p>Конституція може оновлюватися та доповнюватись рішенням уряду та громадян.</p>
            </div>
            <div class="slogan">
                <p>"Свобода. Єднисть. Творчість. Це - основа нашої держави."</p>
            </div>
        </section>
    </main>

    <footer></footer>

    <script type="module" src="./js/main.js"></script>
</body>
</html>